[DEBREATE-0.7.13]
<<CTRL>>
Package: shadowlands
Version: 1
Maintainer: Chuck Thomas <cthomas@soykaf.digital>
Section: devel
Architecture: all
Priority: optional
Depends: git, build-essential, autoconf, libtool, pkg-config, libusb-dev, libudev-dev, libssl-dev, libusb-1.0-0-dev, bash, xsel, xclip, python3 (>=3.5.3) | python3.6 | python3.7, python3-venv (>=3.5.3) | python3.6-venv | python3.7-venv, python3-dev (>= 3.5.3) | python3.6-dev | python3.7-dev
Description: Python RAD platform for Ethereum dapp development

<</CTRL>>
<<FILES>>
1
/home/cthomas/src/shadowlands/shadowlands* -> shadowlands -> /usr/local/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
#!/bin/bash

cat << EOF > /etc/udev/rules.d/20-credstick.rules

# Credstick Udev rules installed by the Shadowlands pre-install script
# Ledger Rules

SUBSYSTEMS=="usb", ATTRS{idVendor}=="2581", ATTRS{idProduct}=="1b7c", MODE="0660", GROUP="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="2581", ATTRS{idProduct}=="2b7c", MODE="0660", GROUP="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="2581", ATTRS{idProduct}=="3b7c", MODE="0660", GROUP="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="2581", ATTRS{idProduct}=="4b7c", MODE="0660", GROUP="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="2581", ATTRS{idProduct}=="1807", MODE="0660", GROUP="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="2581", ATTRS{idProduct}=="1808", MODE="0660", GROUP="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="2c97", ATTRS{idProduct}=="0000", MODE="0660", GROUP="plugdev"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="2c97", ATTRS{idProduct}=="0001", MODE="0660", GROUP="plugdev"
 

# TREZOR rules
SUBSYSTEM=="usb", ATTR{idVendor}=="534c", ATTRS{idProduct}=="0001", MODE="0660", GROUP="plugdev", TAG+="uaccess", TAG+="udev-acl", SYMLINK+="trezor%n"


# TREZOR v2
SUBSYSTEM=="usb", ATTR{idVendor}=="1209", ATTR{idProduct}=="53c0", MODE="0660", GROUP="plugdev", TAG+="uaccess", TAG+="udev-acl", SYMLINK+="trezor%n"
SUBSYSTEM=="usb", ATTR{idVendor}=="1209", ATTR{idProduct}=="53c1", MODE="0660", GROUP="plugdev", TAG+="uaccess", TAG+="udev-acl", SYMLINK+="trezor%n"


EOF



<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
1
#!/bin/bash
rm -f /etc/udev/rules.d/20-credstick.rules

<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>
The MIT-X (MIT/X11) License

Copyright © 2018 Soykaf Digital Systems LLC <cthomas@soykaf.digital>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
<</COPYRIGHT>>
<<MENU>>
0
<</MENU>>
<<BUILD>>
1
0
0
<</BUILD>>